@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
    margin: 0 auto;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    width: 90%;
}

header{
    width: 88%;
 margin: 0 auto;
}
h1{
    border-bottom: 2px solid #34B1C4;
    width: 9%;
    margin-left: 40px;
    font-size: 40px;

}
#glaven{
    margin: 0;
    margin-left: 35px;
    font-style: inherit;
    font-size: 17px;
    width: 98%;
    text-align: left;

}
section{


    margin: 0 auto;
    display: inline-block;
    text-align: center;
}
article{
    display: inline-block;
    width: 27%;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 20px;
}
.black{
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: -1px;
}
.green{
    background-color: #1996A9;
    padding: 5px;
    color: white;
    margin-bottom: 0;
    margin-top: 0;
    width: 97.5%;
}
.price{
    background-color: #F6F6F6;
    padding: 9px;
    font-weight: bold;
}
p{
    margin: 0;

}
.awesome{
    color: #B7B8BE;
    font-size: 12px;
    padding: 14px;
    border-bottom: 1px dotted black;
}
.gadost{
    padding: 9px;
    border-bottom: 1px dotted black;
}


button {
    padding: 11px 36px;
    margin-top: 46px;
    margin-bottom: 20px;
    background-color: #008CBA;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}