<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-up</title>
    <link rel="stylesheet" href="Sign-up.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<section>
    <article class="left">
        <p class="soft">
            SoftUni
        </p>
        <h2>
            Welcome to SoftUni.
        </h2>
        <p id="par">
            Are you ready to become a dev?
        </p>

        <i class="fas fa-globe-americas"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-twitter"></i>
    </article>
    <article class="right">
        <form>
            <label>
                 <p>UserName</p>
                <input type="text" placeholder="antoniyaat" required>
            </label>
            <label>
                <p>Email</p>
                <input type="email" placeholder="a.atanasova@softuni.bg" required>
            </label>
            <label>
                <p>Password</p>
                <input type="password" placeholder="********" required class="starsss">
            </label>
            <label>
                <p>Repeat Password</p>
                <input type="password" placeholder="********" required class="starsss">
            </label>
            <label>
                <input type="submit" value="REGISTER" id="submitt"> <span class="button">I am already a ninja</span>
            </label>
        </form>
    </article>
</section>
</body>
</html>