@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
    font-family: 'Open Sans', sans-serif;
    background-color: grey;
    text-align: center;
}

section{
    width:70%;
    margin:90px 100px;
    display: inline-block;
    text-align: center;




}
.left{

    background-size: cover;
    background: linear-gradient(rgb(33, 11, 32), rgba(33, 11, 32, 0.83)),url("images/cover.jpg") center;
    background-size: cover;

    width: 40%;
    display: inline-block;
    vertical-align: top;
    height: 500px;
    color: white;

    -webkit-box-shadow: 10px 13px 31px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 13px 31px -7px rgba(0,0,0,0.75);
    box-shadow: 10px 13px 31px -7px rgba(28, 28, 28, 0.75);


}
.right{
    width: 40%;
    background-color: white;
    display: inline-block;
    height: 500px;
    -webkit-box-shadow: 10px 13px 31px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 13px 31px -7px rgba(0,0,0,0.75);
    box-shadow: 10px 13px 31px -7px rgba(18, 18, 18, 0.75);
    position: relative;
    right: 5px;
}
.soft{
    color: #ffffff;
    text-align: left;
    margin-left: 20px;
    font-weight: bold;
    padding: 3px;
}
h2{

    text-align: center;
    font-size: 30px;
    color: #e9e9e9;
    margin-top: 150px;
    font-weight: lighter;
}

#par {
    font-size: 21px;
    color: #bebebe;
}
i{
    margin-top: 140px;
    padding-left: 9px;
}
.right{
    display: inline-block;
    text-align: left;

}
form{
    padding: 40px;
}
.right p{
    color: #b6b5b5;
}

.button{
    font-size: 13px;
    margin-left: 10px;
    border-bottom: 1px solid grey;
    color: grey;
    font-weight: bold;
}
input{
    padding: 5px 10px;
    width: 80%;
    border: none;
    border-bottom: 1px solid #a5a5a5;
    font-size: 16px;
}
.starsss{
    font-size: 25px;
    color: grey;

}
#submitt{
    width: 40%;
    margin-top: 35px;
    background-color: black;
    border-radius: 20px;
    outline: none;
    color: white;
    padding: 10px 9px;
    font-weight: bold;
    cursor: pointer;

}