@media all and (max-width: 600px) {
    body {
        margin: 0;
    }

    main {
        width: 100%;
    }

    .left-to-right:first-child {
        height: auto;
        padding: 15px;

    }

    .left-to-right button {
        display: none;
    }

    main .left-to-right article {
        display: block;

        width: 80%;
        height: auto;

        color: #6c6c6c;
        border-radius: 15%;
        background-color: white;
        justify-content: center;
        margin: 0 auto;
        padding: 15px 10px 5px 14px;
    }

    header p {
        margin: 0;
        margin-bottom: 10px;
    }

    .left-to-right article p {
        margin-top: 0;
    }

    main section:nth-child(2), main section:nth-child(4) {
        display: block;
        margin: 0 auto;

    }

    main section:nth-child(2) button, main section:nth-child(4) button {

        display: none;

    }

    main section:nth-child(2) article img, main section:nth-child(4) article img {
        width: 99%;

    }

    main section.left-to-right:nth-child(3) {
        display: block;
        height: auto;
        padding: 12%;

    }

    header h1 {
        font-size: 2rem;
        margin: 20px auto;

    }

    main .left-to-right article p {
        margin: 20px;
    }

    form {
        width: 99%;
    }

    main section:nth-child(2) article {
        display: block;

        text-align: left;
        margin-right: 0;
    }

    section form label input, section form textarea {

        width: 71%;

    }

    main section:nth-child(4) article {
        text-align: center;
    }

     main section:nth-child(4) article img {
        width: 70%;
        max-width: 100%;

    }


}