@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: 'Lato', sans-serif;
}

#container {
    margin: 50px 200px;
    max-width: 1060px;
    padding: 0 1px;
}

h2 {
    color: #234465;
    margin: 5px;
    text-transform: uppercase;

}

p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
    letter-spacing: 0;
    width: 800px;

    text-align: justify;
}

img {
    width: 180px;
    height: 100px;
    margin: 10px 50px 0 0;
    float: left;
}
