@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
}

table{
   border-spacing: 0px;
    text-align: center;
    color: #333333;
    margin: auto;
}
th {
    color: #ffffff;
    background-color: #90b4d6;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    height: 45px;
    font-weight: bold;
}
table tr td{
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0px;
    text-align: left;
    background-color: #84b3ad;
    width: 150px;
}
tr:nth-child(even) td, tr:nth-child(even) th{
    background-color: #689ad8;
}