
body {
    margin: 0;
    font-family: Helvetica, serif;
}



.firstLi {

    position: relative;
}

.firstLi a::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background: #34B1C4;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}

header {
    width: 100%;
    text-align: center;
}

header p {
    float: left;
    margin-left: 150px;
    margin-top: 30px;

}

header nav {
    display: inline-block;
    margin-left: 357px;
}

header nav li {
    display: inline-block;
    padding: 15px;

}

header nav li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

header span {
    color: #43A2B5;
    font-weight: bold;
}

.picture {
    background-image: url("images/slide2.jpg");

    height: 350px;
}

.picture article {
    width: 23%;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    top: 149px;
    left: 146px;
    padding: 3px;

}

.picture article h2 {
    font-size: 30px;
    font-weight: lighter;
    margin: 0;
    padding: 3px;
}

.picture button {
    background-color: #008CBA;
    color: white;
    padding: 7px 12px;
    outline: none;
    border: none;
    border-radius: 20px;
    width: 60%;
    margin-bottom: 10px;
    margin-left: 3px;
}

.Welcome {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.Welcome h1 {
    font-size: 35px;
    font-weight: lighter;
    position: relative;
}

.Welcome h1::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background: #008CBA;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;

}
.Welcome button {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 19px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

.ourServices {
    background-color: #EEF0F1;
    text-align: center;
    height: 524px;

}

h4 {
    margin: 0;
    padding-top: 20px;
}

.ourServices h1 {
    margin: 18px auto;
    width: 12%;
    padding-top: 20px;
    position: relative;
    margin-top: 25px;

}

.ourServices h1::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background: #000;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;

}

.ourServices article {
    display: inline-block;
    width: 23%;
    background-color: white;
    margin-right: 15px;
}

.ourServices article img {
    width: 100%;
    height: 221px;
}

.ourServices p {
    width: 95%;
    padding: 2px 4px;
}

.ourServices button {
    background-color: #393F43;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.subscribe {
    background-color: #393F43;
    height: 320px;
    color: white;
    text-align: center;

}

.subscribe h1 {
    margin: 0 auto;
    padding-top: 30px;

    width: 28%;
    position: relative;

}

.subscribe h1::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background: #ffffff;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;

}

.subscribe p {
    margin-bottom: 80px;
    font-size: 13px;
    margin-top: 40px;
}

label input {
    width: 30%;
    padding: 10px;
    padding-left: 13px;
    background-color: #545A5E;
    border: none;
    outline: none;
}

.email {
    background-color: #6BBFFF;
    color: white;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
    padding-bottom: 10px;
}

footer {
    background-color: #2F3539;
    color: white;
    text-align: center;
    height: 291px;
}

footer article {
    display: inline-block;
    width: 20%;
    margin: 0 auto;
    vertical-align: top;
    margin-top: 25px;
    text-align: left;

}

footer i {
    padding: 5px;
}

footer .copyright {
    background-color: black;
    padding: 10px;
}

.footer {
    color: #008CBA;
}