<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InTimeAgency</title>
    <link rel="stylesheet" href="InTimeAgency.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
<header>
    <p>
        In<span>Time</span>
    </p>
    <nav>
        <ul>
            <li class="firstLi"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">COMING</a></li>
        </ul>
    </nav>
</header>
<section class="picture">
    <article>
        <h2>
            READY TO PROMOTE YOUR NEW BUSINESS
        </h2>
        <button>
            GET STARTED
        </button>
    </article>
</section>
<section class="Welcome">
    <h1>
        WELCOME TO OUR COMPANY
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>
    <button>
        Read More
    </button>
</section>
<section class="ourServices">
    <h1>
        OUR SERVICES
    </h1>
    <article>
        <img src="images/service1.jpg" alt="">
        <h4>
            Service Name
        </h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button>
            Read More
        </button>
    </article>
    <article>
        <img src="images/service2.jpg" alt="">
        <h4>
            Service Name
        </h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button>
            Read More
        </button>
    </article>
    <article>
        <img src="images/service3.jpg" alt="">
        <h4>
            Service Name
        </h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button>
            Read More
        </button>
    </article>
</section>
<section class="subscribe">
    <h1>
        SUBSCRIBE TO OUR NEWSLETTER
    </h1>
    <p>
        Sign up for our mailing list to get latest updates and offers.
    </p>

    <label>
        <input type="email" placeholder="Email Address" required>
        <span class="email">SUBSCRIBE</span>
    </label>
</section>
<footer>
    <section>
        <article>
            <p>
                Quick Links
            </p>
            <p>
                Home
            </p>
            <p>
                About Us
            </p>
            <p>
                FAQs
            </p>
            <p>
                Services
            </p>
            <p>
                Contact
            </p>
        </article>
        <article>
            <p>
                Services
            </p>
            <p>
                Contact us
            </p>
            <p>
                Write us
            </p>
            <p>
                Call us
            </p>
        </article>
        <article>
          <p>
              Adress
          </p>
            <p>
                Sofia,Bulgaria
            </p>
            <p>
                info@intime.com
            </p>
            <p>
                (01) 800 854 633
            </p>
        </article>
        <article>
            <p>
                Follow Us
            </p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-twitter"></i>
        </article>
    </section>
    <p class="copyright">
        Copyright 2018 InTime. All rights Reserved. <span class="footer">InTime</span>
    </p>
</footer>
</body>
</html>