<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page content</title>
    <link rel="stylesheet" href="Page Content.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<section>
    <article>
        <header>
            <h1>
                Just Another Day
                <p>
                    Written by Christiana on January 11th
                </p>
            </h1>


        </header>
        <p>
            This is my second blog entry,end I wanted to check in on you
        </p>
    </article>
    <article>
        <header>
            <h1>
                My First Blog Entry
                <p>
                    Written by Christiana on January 10th
                </p>
            </h1>


        </header>
        <p>
            I'm so happy to write my first blog entry - yay!
        </p>
    </article>
</section>

</body>
<footer>
    <p>
        &copy; Copyright 2009 Mihail Hadzhiev
    </p>
</footer>
</html>