h1{
    font-size: 28px;
}
h1 p{
    font-style: italic;
    font-size: 24px;
font-weight: normal;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
section{
    margin: 20px;
}
p{

    font-size: 24px;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;

}
ul{
    background-color: #444444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
li{
    display: inline-block;

    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}
footer {
    background-color: #444;
    color: #ffffff;
    text-align: center;


}
footer p{
    font-size: 15px;
}