@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
}
ul{
    padding: 0px;
    height: 40px;
    line-height: 30px;
    background-color: #84b3ad;
    text-align: center;
}
li{
    width: 100px;
    margin: 0 5px;
    padding: 5px 0px;
    cursor: pointer;
    display: inline-block;

}
li:hover{
    background-color: #135e3e;
    padding: 0 5px;
}
a{
    color: #ffffff;
    text-decoration: none;
}