@media all and (max-width: 480px) {

    header {
        width: 100%;
        max-width: 100%;
    }

    .div-logo > img {
        display: none;

    }

    ul {
        display: none;
    }

    .options {
        flex-direction: column;
        padding-top: 0;

    }

    .logo-center {
        width: 40%;
    }

    h3 {
        width: 100%;
        max-width: 100%;
        font-size: 18px;
        margin-top: 10px;
    }

    h1 {
        font-size: 26px;
        width: 100%;
    }


    .button-header {
        background: none;
        border: none;
        border: 1px solid white;
        color: white;
        padding: 10px 15px;
        margin: 40px 0 50px;
        border-bottom: none;
    }


    .options article {
        text-align: center;
        border-top: 1px solid white;
        width: 100%;
        padding-bottom: 7px;
        margin-bottom: 20px;
        border: none;

    }

    #gorna {
        border: none;
        border-top: 1px solid grey;
    }

    .gallery {
        flex-direction: column;
        padding-bottom: 10px;
    }

    .gallery article > img {
        width: 100%;
        max-width: 100%;
        padding-bottom: 10px;
    }
    .last{
        border-top: 2px solid grey;
    }

    .gallery article a {
        margin-left: 0;
    }

    .div {
        text-align: center;
    }

    .gallery article div {
        text-align: center;
        margin: 0 0 20px;
    }

    .blog article img {
        display: none;

    }

    #about-blog {
        width: 100%;

    }

    .blog-title a {
        display: none;
    }

    .blog-title {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid black;
        width: 100%;
        padding: 0;

    }

    .blog-title  h4 {
        font-size: 27px;
        text-align: center;
        margin: 15px auto;

    }

    .blog-title  h4 span{
        display: none;
    }
    .magazine {
        padding-top: 0px;
    }
    .magazine-title {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid black;
        width: 100%;
        padding: 0;
        /* font-size: 22px; */
    }
    .magazine-title h4{
        font-size: 22px;
        text-align: center;
        margin: 15px auto;
    }
    .magazine-title a{
        display: none;
    }
    .magazine article {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-direction: column;

    }
    #magazine-img {
        width: 84%;
        border: none;
        padding-left: 0;

       margin-top: 0;
        max-width: 100%;
        margin: 0 auto;
    }
    .magazine-info{
        text-align: center;
        margin: 0 auto;
    }
    #gnus{

        font-size: 13px;
        margin: 5px 12px;
        width: 92%;
        margin: 0 auto;
        margin-top: 15px;
    }
    .magazine-info img {

        height: 279px;
        width: auto;
        max-width: 100%;
    }
    footer {
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        text-align: center;
        background: black;
       padding: 5%;
        color: white;
        font-weight: lighter;
        flex-direction: column;
    }
    .icons{
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }
    i.fa{
        margin-top: 10px;
    }
}