<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Shoot Effect</title>

    <link rel="stylesheet" href="PhotoEfect.css">
</head>
<body>
<header>
    <h1>Your Logo</h1>
    <h3>and a fancy slogan</h3>
    <nav>
        <ul>
            <li><a href="#">PHOTOSHOOT</a></li>
            <li><a href="#" title="sweet tabs">Sweet Tabs</a></li>
            <li><a href="#">Navigation Menu</a></li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <h2>Photoshoot Effect</h2>
        <div class="article-content">
            <figure>
                <img src="images/photo.jpg"/>
            </figure>
            <p >
                In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery
                plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a
                camera-like feel.
            </p>
            <p >
                Potential clients want to see who they’ll be working with. They want to hire people, not stock
                photography. We produced a custom photo shoot to bring the people of Paterson Buchanan front and
                center and to underscore the firm’s open and welcoming style. Vivid images illustrate Paterson
                Buchanan’s wide range of clients, as well as their commitment to the picturesque region the firm
                serves.
            </p>
        </div>
    </article>
</main>

<footer>
    &copy; Copyright 2017 - YourSite.com
</footer>
</body>
</html>