
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

* {
    margin: 0;
    padding: 0;
}

body {

    width: 960px;

    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background: #355664;;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: 'Permanent Marker', cursive;
}

h1 {
    font-size: 50px;
    padding: 10px 0 0;
    text-align: center;
    text-transform: uppercase;

}

h2 {
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    text-transform: uppercase;
    padding-bottom: 20px;
}

h3 {
    text-align: right;
    font-size: 30px;
    margin: 0 0 10px;
    font-weight: normal;
}

p {
    line-height: 20px;
    padding-bottom: 5px;

}

figure + p {
    color: #94c258;;
}

img {
    border: none;
    width: 500px;
    height: 300px;
    border-radius: 10px;
}

div.article-content {
    margin: 15px 0;
}

nav {
    background: #355664;
    padding: 0 5px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #ffffff;
    display: inline-block;
    font-size: 30px;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    text-transform: uppercase;
}

nav ul li:first-of-type > a {
    color: #7CB3E9;
    font-size: 30px;
    text-transform: lowercase;

}

nav ul a[title="sweet tabs"] {
    color: #8EC45B;
    font-size: 30px;
    text-transform: none;
}

article{
    background-color: #213E4A;
    height: 390px;
    margin: 0 0 10px;
    padding: 20px;
}

figure{
    border: 3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
    border-radius: 12px;
}
footer{
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
}